<!doctype html>
<html>
    <head>
        <title>49</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/cdn/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/cdn/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/cdn/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/cdn/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/cdn/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/cdn/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/cdn/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/cdn/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/cdn/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/cdn/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/cdn/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/cdn/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/cdn/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style type="text/css">
            body {
                overflow-x: hidden;
            }
            .text {
                text-shadow: 0 0 8px black;
            }
            html { overflow-y: hidden; }
            @font-face { font-family: Teko; font-weight:medium; src: url('Teko-Bold.ttf');}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* portrait mode */
            @media screen and (orientation: portrait) {
            .center {
                width: auto;
                height: 50%;
            }
            }

            /* landscape mode */
            @media screen and (orientation: landscape) {
            .center {
                width: 50%;
                height: auto;
            }
            }
            .mailpos {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(0%, 0%);
            }
                body {
                    font-family: Teko-Bold, sans-serif;
                    background-color: transparent;
                }

                input[type="email"] {
                    width: 100%;
                    height: 40px;
                    font-size: 300%;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    text-shadow: 0 0 8px black;
                    color: white; /* Set text color to white */
                    font-family: "Teko-Bold.ttf"; /* Ensure font family is applied to input */
                }

                input[type="email"]:focus {
                    outline: none;
                }

                .arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -20px;
                    font-size: 20px;
                    cursor: pointer;
                    background-color: transparent;
                    border: none;
                    padding: 0; /* Remove default button padding */
                    appearance: none; /* Remove default button styling */
                    color: white;
                }
                .arrow:hover {
                    color: rgb(255, 115, 0); /* Change arrow color on hover */
                }

                .arrow:active {
                    transform: translateY(-52%); /* Slightly move arrow down on click */
                }
                .arrow:focus {
                    outline: none;
                }
            </style>    
    </head>
    <body style="background-color:#141414;">
        <img src="/cdn/logo/49logothetrans3.4.png" class="center">
    </body>
</html>